# glashatayBot

./: .gitignore  README.md  pom.xml
src/main/java/ua/friends/telegram/bot/: GlashatayBot.java  GlashatayBotImpl.java  Main.java
src/main/java/ua/friends/telegram/bot/command/: Command.java  Endpoint.java  MessageUtils.java  TextCommandExecutor.java  TextCommandExecutorImpl.java  WordsCollection.java
src/main/java/ua/friends/telegram/bot/command/impl/: AddPhraseCommand.java  AdminResponseCommand.java  AutoPickCommand.java  BanCommand.java  DeleteMessageCommand.java  FAQCommand.java  FullGayGameStatsCommand.java  GayChooseCommand.java  GayRegCommand.java  GayRemoveCommand.java  GayStatCommand.java  GlashatayCommand.java  ImportGayGameStatsCommand.java  InvalidMessageCommand.java  PhrasePreviewCommand.java  PublicPhraseSwitcherCommand.java  PunchCommand.java  RatMessageCommand.java  RemovePhraseCommand.java  ShowUserPhrasesCommand.java  UnbanCommand.java  UserIdCommand.java
src/main/java/ua/friends/telegram/bot/config/: GuiceDIConfig.java  HibernateUtil.java
src/main/java/ua/friends/telegram/bot/cron/gaycron/: GayJob.java  GayJobCreator.java  GayJobCreatorImpl.java
src/main/java/ua/friends/telegram/bot/dao/: ChatDao.java  ChatDaoImpl.java  CronInfoDao.java  CronInfoDaoImpl.java  GayGameDao.java  GayGameDaoImpl.java  PhraseDao.java  PhraseDaoImpl.java  SentenceDao.java  SentenceDaoImpl.java  UserDao.java  UserDaoImpl.java  UserToChatDao.java  UserToChatDaoImpl.java
src/main/java/ua/friends/telegram/bot/data/: MessageData.java  UserData.java
src/main/java/ua/friends/telegram/bot/data/telegram/adminresponse/: ResultTelegramApi.java  RootTelegramAPi.java  UserTelegramApi.java
src/main/java/ua/friends/telegram/bot/entity/: BanChatPreferences.java  BanPreferences.java  Chat.java  Cron.java  CronInfo.java  GayGame.java  Phrase.java  PhraseType.java  Sentence.java  User.java  UserChatPreferences.java  UserPreferences.java
src/main/java/ua/friends/telegram/bot/exception/: PhraseNotFoundException.java
src/main/java/ua/friends/telegram/bot/service/: ChatService.java  ChatServiceImpl.java  CronInfoService.java  CronInfoServiceImpl.java  GayGameService.java  GayGameServiceImpl.java  PhraseService.java  PhraseServiceImpl.java  UserService.java  UserServiceImpl.java  UserToChatService.java  UserToChatServiceImpl.java
src/main/java/ua/friends/telegram/bot/utils/: AdminUtils.java  Pair.java  TelegramNameUtils.java
src/main/resources/: faq.txt
